<!doctype html>
<html lang="en">


<!-- Mirrored from quomodosoft.com/html/appie/assets/appie-demo/index-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Feb 2023 22:40:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Appie App Landing HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">Preloader Close</div>
        </div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>
        <div class="layer layer-three"><span class="overlay"></span></div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="offcanvas-brand text-center mb-40">
                            <img src="assets/images/logo-9.png" alt="">
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#service">Service</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#features">Feature</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#testimonial">Testimonial</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">news page</a></li>
                                        <li><a href="index-2.html">Single News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="%24.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-widget-info">
                            <ul>
                                <li><a href="#"><i class="fal fa-envelope"></i> support@appie.com</a></li>
                                <li><a href="#"><i class="fal fa-phone"></i> +(642) 342 762 44</a></li>
                                <li><a href="#"><i class="fal fa-map-marker-alt"></i> 442 Belle Terre St Floor 7, San
                                        Francisco, AV 4206</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== PART START ======-->

    <header class="appie-header-area appie-header-8-area appie-sticky ">
        <div class="container">
            <div class="header-nav-box header-nav-box-6">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-sm-5 col-6 order-1 order-sm-1">
                        <div class="appie-logo-box">
                            <a href="#">
                                <img src="assets/images/logo-9.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-1 col-sm-1 order-3 order-sm-2">
                        <div class="appie-header-main-menu">
                            <ul>
                                <li>
                                    <a href="#">Home <i class="fal fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-rtl.html">Home Rtl</a></li>
                                        <li><a href="index-dark.html">Home Dark</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service-details.html">Service</a>
                                </li>
                                <li>
                                    <a href="#">Pages <i class="fal fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us 1</a></li>
                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">News <i class="fal fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News Page</a></li>
                                        <li><a href="single-news.html">Single News</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-7 col-sm-6 col-6 order-2 order-sm-3">
                        <div class="appie-btn-box text-right">
                            <a class="login-btn" href="#"><i class="fal fa-user"></i> Login</a>
                            <a class="main-btn ml-30" href="#">Get Started</a>
                            <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== PART ENDS ======-->

    <!--====== APPIE HERO PART START ======-->

    <section class="appie-hero-area appie-hero-8-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="appie-hero-content appie-hero-content-8">
                        <h1 class="appie-title">We’re a full-range design app</h1>
                        <p>Jolly good excuse my french boot super my good sir cup of char richard about chinwag.</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-google-play"></i> <span>Google Play</span></a></li>
                            <li><a class="item-2" href="#"><i class="fab fa-apple"></i> <span>App Store</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-hero-thumb-6">
                        <div class="thumb text-center wow animated fadeInUp" data-wow-duration="1000ms"
                            data-wow-delay="600ms">
                            <img src="assets/images/hero-thumb-9.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-8-shape-1">
            <img src="assets/images/shape/3.png" alt="">
        </div>
        <div class="home-8-shape-2">
            <img src="assets/images/shape/4.png" alt="">
        </div>
        <div class="home-8-shape-3">
            <img src="assets/images/shape/1.png" alt="">
        </div>
        <div class="home-8-shape-4">
            <img src="assets/images/shape/2.png" alt="">
        </div>
    </section>

    <!--====== APPIE HERO PART ENDS ======-->

    <!--====== APPIE ABOUT 8 PART ENDS ======-->

    <section class="appie-about-8-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-section-title mb-30">
                        <h3 class="appie-title">We bring everything <br> that's required to build apps</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="appie-about-8-box">
                        <h3 class="title">Will my Template be <br> Mobile Friendly</h3>
                        <p>A load of old tosh spiffing pear shaped show <br> off pick your nose and blow</p>
                        <a class="main-btn" href="#">Learn More <i class="fal fa-arrow-right"></i></a>
                        <div class="thumb">
                            <img src="assets/images/about-thumb-4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="appie-about-8-box">
                        <h3 class="title">Website & Mobile <br> App Design</h3>
                        <p>A load of old tosh spiffing pear shaped show <br> off pick your nose and blow</p>
                        <a class="main-btn" href="#">Learn More <i class="fal fa-arrow-right"></i></a>
                        <div class="thumb mr-30">
                            <img src="assets/images/about-thumb-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE ABOUT 8 PART ENDS ======-->

    <!--====== APPIE SERRVICE 2 PART START ======-->

    <section class="appie-services-2-area appie-services-8-area pt-90 pb-55" id="service">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-6 col-md-8">
                    <div class="appie-section-title">
                        <h3 class="appie-title">Solution for every need.</h3>
                        <p>The app provides design and digital marketing. </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="appie-single-service-2 appie-single-service-about mt-30 wow animated fadeInUp"
                                data-wow-duration="2000ms" data-wow-delay="200ms">
                                <div class="icon">
                                    <i class="fal fa-tv"></i>
                                </div>
                                <h4 class="title">Carefully designed</h4>
                                <p>He lost his bottle loo don't get shirty with me ruddy.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="appie-single-service-2 appie-single-service-about item-2 mt-30 wow animated fadeInUp"
                                data-wow-duration="2000ms" data-wow-delay="400ms">
                                <div class="icon">
                                    <i class="fal fa-code"></i>
                                </div>
                                <h4 class="title">Clean Modern Code</h4>
                                <p>He lost his bottle loo don't get shirty with me ruddy.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="appie-single-service-2 appie-single-service-about item-3 mt-30 wow animated fadeInUp"
                                data-wow-duration="2000ms" data-wow-delay="600ms">
                                <div class="icon">
                                    <i class="fal fa-user-friends"></i>
                                </div>
                                <h4 class="title">User Interactive</h4>
                                <p>He lost his bottle loo don't get shirty with me ruddy.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="appie-single-service-2 appie-single-service-about item-4 mt-30 wow animated fadeInUp"
                                data-wow-duration="2000ms" data-wow-delay="200ms">
                                <div class="icon">
                                    <i class="fal fa-mobile"></i>
                                </div>
                                <h4 class="title">Choose a App</h4>
                                <p>He lost his bottle loo don't get shirty with me ruddy.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="service-thumb">
                        <img src="assets/images/service-thumb-1.html" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE SERRVICE 2 PART ENDS ======-->

    <!--====== APPIE HOW IT WORK PART ENDS ======-->

    <div class="appie-how-it-work-area pt-10 pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="how-it-work-thumb text-center">
                        <img src="assets/images/how-it-work-thumb.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-how-it-work-content">
                        <h2 class="title">How It works</h2>
                        <p>The little rotter harry butty lurgy spend a peny spiffing skive off golly gosh baking cakes.
                        </p>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="how-it-work-box">
                                    <span>1</span>
                                    <h5 class="title">Download <br> the app</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="how-it-work-box">
                                    <span>2</span>
                                    <h5 class="title">Create a <br> free account</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="how-it-work-box">
                                    <span>3</span>
                                    <h5 class="title">Sync across <br> All devices</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="how-it-work-box">
                                    <span>4</span>
                                    <h5 class="title">Monthly & <br> weekly reports</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== APPIE HOW IT WORK PART ENDS ======-->

    <!--====== APPIE HOW IT WORK PART ENDS ======-->

    <div class="appie-faq-8-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="appie-section-title">
                        <h3 class="appie-title">Get started with Appie Template.</h3>
                        <p>He nicked it tickety boo harry the cras bargy chap mush spiffing spend a penny the full monty
                            burke butty.</p>
                    </div>
                    <div class="faq-accordion wow fadeInRight mt-30" data-wow-duration="1500ms">
                        <div class="accrodion-grp wow fadeIn" data-wow-duration="1500ms" data-grp-name="faq-accrodion">
                            <div class="accrodion active ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>Does Appie have dynamic content?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Naff Oxford vagabond in my flat chinwag blatant grub tomfoolery that I
                                                bits and bobs up the cras boot.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion  ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>Where do I usually find FAQs in a page?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Naff Oxford vagabond in my flat chinwag blatant grub tomfoolery that I
                                                bits and bobs up the cras boot.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>Website & Mobile App Design</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Naff Oxford vagabond in my flat chinwag blatant grub tomfoolery that I
                                                bits and bobs up the cras boot.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq-play-box">
            <div class="play-btn">
                <a class="appie-video-popup" href="https://www.youtube.com/watch?v=EE7NqzhMDms"><i
                        class="fas fa-play"></i></a>
            </div>
            <div class="faq-play-counter">
                <div class="box-1">
                    <h4 class="title">700k</h4>
                    <span>App Downloads</span>
                </div>
                <div class="box-1 box-2">
                    <h4 class="title">700k</h4>
                    <span>App Downloads</span>
                </div>
            </div>
        </div>
    </div>

    <!--====== APPIE HOW IT WORK PART ENDS ======-->

    <!--====== APPIE TEAM PART START ======-->

    <section class="appie-team-area appie-team-about-area appie-team-8-area pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">Meet our Team Members</h3>
                        <p>Different layouts and styles for team sections.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="appie-team-item appie-team-item-about appie-team-item-8 mt-30 wow animated fadeInUp"
                        data-wow-duration="2000ms" data-wow-delay="200ms">
                        <div class="thumb">
                            <img src="assets/images/team-1.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                        <div class="content text-left">
                            <h5 class="title">Benjamin Evalent</h5>
                            <span>CEO-Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="appie-team-item appie-team-item-about appie-team-item-8 mt-30 wow animated fadeInUp"
                        data-wow-duration="2000ms" data-wow-delay="400ms">
                        <div class="thumb">
                            <img src="assets/images/team-2.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                        <div class="content text-left">
                            <h5 class="title">Benjamin Evalent</h5>
                            <span>CEO-Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="appie-team-item appie-team-item-about appie-team-item-8 mt-30 wow animated fadeInUp"
                        data-wow-duration="2000ms" data-wow-delay="600ms">
                        <div class="thumb">
                            <img src="assets/images/team-3.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                        <div class="content text-left">
                            <h5 class="title">Benjamin Evalent</h5>
                            <span>CEO-Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="appie-team-item appie-team-item-about appie-team-item-8 mt-30 wow animated fadeInUp"
                        data-wow-duration="2000ms" data-wow-delay="800ms">
                        <div class="thumb">
                            <img src="assets/images/team-4.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                        <div class="content text-left">
                            <h5 class="title">Benjamin Evalent</h5>
                            <span>CEO-Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="team-btn text-center mt-50">
                        <a class="main-btn" href="#"> View all Members <i class="fal fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE TEAM PART ENDS ======-->

    <!--====== APPIE TESTIMONIAL PART ENDS ======-->

    <div class="appie-testimonial-about-area pb-45">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">What clients say about us</h3>
                        <p>The app provides design and digital marketing.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="testimonial-about-slider-active">
                        <div class="testimonial-box">
                            <div class="icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <div class="ratings-icon">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick
                                your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the
                                kyver brilliant bits and bobs haggle buggered.</p>
                        </div>
                        <div class="testimonial-box">
                            <div class="icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <div class="ratings-icon">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick
                                your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the
                                kyver brilliant bits and bobs haggle buggered.</p>
                        </div>
                        <div class="testimonial-box">
                            <div class="icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <div class="ratings-icon">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick
                                your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the
                                kyver brilliant bits and bobs haggle buggered.</p>
                        </div>
                        <div class="testimonial-box">
                            <div class="icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <div class="ratings-icon">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick
                                your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the
                                kyver brilliant bits and bobs haggle buggered.</p>
                        </div>
                        <div class="testimonial-box">
                            <div class="icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <div class="ratings-icon">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick
                                your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the
                                kyver brilliant bits and bobs haggle buggered.</p>
                        </div>
                        <div class="testimonial-box">
                            <div class="icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <div class="ratings-icon">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick
                                your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the
                                kyver brilliant bits and bobs haggle buggered.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-10">
                    <div class="testimonial-box-about-slider-small-active">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/testimonial-user-1.png" alt="">
                            </div>
                            <div class="content text-center">
                                <h5 class="title">Bodrum Salvador</h5>
                                <span>Product Designer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/testimonial-user-1.png" alt="">
                            </div>
                            <div class="content text-center">
                                <h5 class="title">Bodrum Salvador</h5>
                                <span>Product Designer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/testimonial-user-1.png" alt="">
                            </div>
                            <div class="content text-center">
                                <h5 class="title">Bodrum Salvador</h5>
                                <span>Product Designer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/testimonial-user-1.png" alt="">
                            </div>
                            <div class="content text-center">
                                <h5 class="title">Bodrum Salvador</h5>
                                <span>Product Designer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/testimonial-user-1.png" alt="">
                            </div>
                            <div class="content text-center">
                                <h5 class="title">Bodrum Salvador</h5>
                                <span>Product Designer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/testimonial-user-1.png" alt="">
                            </div>
                            <div class="content text-center">
                                <h5 class="title">Bodrum Salvador</h5>
                                <span>Product Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== APPIE TESTIMONIAL PART ENDS ======-->

    <!--====== APPIE BLOG 3 PART START ======-->

    <section class="appie-blog-3-area appie-blog-8-area pt-90 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">Latest blog posts</h3>
                        <p>The app provides design and digital marketing.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="appie-blog-item-3 appie-blog-item-8 mt-30">
                        <div class="thumb">
                            <img src="assets/images/blog-4.jpg" alt="">
                        </div>
                        <div class="content">
                            <h5 class="title"><a href="#">How to Improve Your App Store Position</a></h5>
                            <div class="meta-item">
                                <ul>
                                    <li><i class="fal fa-clock"></i> July 14, 2022</li>
                                    <li><i class="fal fa-comments"></i> July 14, 2022</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-blog-item-3 appie-blog-item-8 mt-30">
                        <div class="thumb">
                            <img src="assets/images/blog-5.jpg" alt="">
                        </div>
                        <div class="content">
                            <h5 class="title"><a href="#">Introducing New App Design for our iOS App</a></h5>
                            <div class="meta-item">
                                <ul>
                                    <li><i class="fal fa-clock"></i> July 14, 2022</li>
                                    <li><i class="fal fa-comments"></i> July 14, 2022</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-blog-item-3 appie-blog-item-8 mt-30">
                        <div class="thumb">
                            <img src="assets/images/blog-6.jpg" alt="">
                        </div>
                        <div class="content">
                            <h5 class="title"><a href="#">Engineering job is Becoming More interesting.</a></h5>
                            <div class="meta-item">
                                <ul>
                                    <li><i class="fal fa-clock"></i> July 14, 2022</li>
                                    <li><i class="fal fa-comments"></i> July 14, 2022</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-blog-item-3 appie-blog-item-8 mt-30">
                        <div class="thumb">
                            <img src="assets/images/blog-7.jpg" alt="">
                        </div>
                        <div class="content">
                            <h5 class="title"><a href="#">20 Myths About Mobile Applications</a></h5>
                            <div class="meta-item">
                                <ul>
                                    <li><i class="fal fa-clock"></i> July 14, 2022</li>
                                    <li><i class="fal fa-comments"></i> July 14, 2022</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="blog-btn text-center mt-60">
                        <a class="main-btn" href="#">View All Posts <i class="fal fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="appie-blog-8-shape-1">
            <img src="assets/images/shape/5.png" alt="">
        </div>
        <div class="appie-blog-8-shape-2">
            <img src="assets/images/shape/shape-12.png" alt="">
        </div>
    </section>

    <!--====== APPIE BLOG 3 PART ENDS ======-->

    <!--====== APPIE SPONSER PART ENDS ======-->

    <div class="appie-signup-area appie-signup-8-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-signup-box">
                        <span>No credit card required</span>
                        <h3 class="title">Get Started.</h3>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Enter your name">
                            </div>
                            <div class="input-box">
                                <input type="email" placeholder="Enter your email">
                            </div>
                            <div class="input-box">
                                <button type="submit">Sign Up</button>
                            </div>
                            <div class="appie_checkbox_common checkbox_style2">
                                <div>
                                    <input type="checkbox" name="checkbox2" id="checkbox4">
                                    <label for="checkbox4"><span></span>By signing up you agree to our <a href="#">Terms
                                            & Conditions.</a></label>
                                </div>
                            </div>
                        </form>
                        <div class="thumb">
                            <img src="assets/images/signup-thumb.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== APPIE SPONSER PART ENDS ======-->

    <!--====== APPIE FOOTER PART START ======-->

    <section class="appie-footer-area appie-footer-about-area appie-footer-8-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about-widget">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo-9.png" alt=""></a>
                        </div>
                        <p>Appie WordPress is theme is the last theme you will ever have.</p>
                        <a href="#">Read More <i class="fal fa-arrow-right"></i></a>
                        <div class="social mt-30">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-navigation">
                        <h4 class="title">Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-navigation">
                        <h4 class="title">Support</h4>
                        <ul>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget-info">
                        <h4 class="title">Get In Touch</h4>
                        <ul>
                            <li><a href="#"><i class="fal fa-envelope"></i> support@appie.com</a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> +(642) 342 762 44</a></li>
                            <li><a href="#"><i class="fal fa-map-marker-alt"></i> 442 Belle Terre St Floor 7, San
                                    Francisco, AV 4206</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright d-flex align-items-center justify-content-between pt-35">
                        <div class="apps-download-btn">
                            <ul>
                                <li><a href="#"><i class="fab fa-apple"></i> Download for iOS</a></li>
                                <li><a class="item-2" href="#"><i class="fab fa-google-play"></i> Download for
                                        Android</a></li>
                            </ul>
                        </div>
                        <div class="copyright-text">
                            <p>Copyright © 2021 Appie. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE FOOTER PART ENDS ======-->

    <!--====== APPIE BACK TO TOP PART ENDS ======-->
    <div class="back-to-top back-to-top-8">
        <a href="#"><i class="fal fa-arrow-up"></i></a>
    </div>
    <!--====== APPIE BACK TO TOP PART ENDS ======-->








    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== TweenMax js ======-->
    <script src="assets/js/TweenMax.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from quomodosoft.com/html/appie/assets/appie-demo/index-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Feb 2023 22:40:31 GMT -->
</html>