<!doctype html>
<html lang="en">


<!-- Mirrored from quomodosoft.com/html/appie/assets/appie-demo/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Feb 2023 22:41:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Appie App Landing HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>  

    <!--====== PRELOADER PART START ======-->

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>  
                        </div>
                        <div class="offcanvas-brand text-center mb-40">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#service">Service</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#features">Feature</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#testimonial">Testimonial</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">news page</a></li>
                                        <li><a href="index-2.html">Single News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="%24.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-widget-info">
                            <ul>
                                <li><a href="#"><i class="fal fa-envelope"></i> support@appie.com</a></li>
                                <li><a href="#"><i class="fal fa-phone"></i> +(642) 342 762 44</a></li>
                                <li><a href="#"><i class="fal fa-map-marker-alt"></i> 442 Belle Terre St Floor 7, San Francisco, AV 4206</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->
   
    <!--====== PART START ======-->
    
    <header class="appie-header-area appie-header-page-area appie-sticky">
        <div class="container">
            <div class="header-nav-box header-nav-box-3 header-nav-box-inner-page">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-sm-5 col-6 order-1 order-sm-1">
                        <div class="appie-logo-box">
                            <a href="#">
                                <img src="assets/images/logo-7.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-1 col-sm-1 order-3 order-sm-2">
                        <div class="appie-header-main-menu">
                            <ul>
                                <li>
                                    <a href="#">Home <i class="fal fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-rtl.html">Home Rtl</a></li>
                                        <li><a href="index-dark.html">Home Dark</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service-details.html">Service</a>
                                </li>
                                <li> 
                                    <a href="#">Pages  <i class="fal fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us 1</a></li>
                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">News <i class="fal fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News Page</a></li>
                                        <li><a href="single-news.html">Single News</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-7 col-sm-6 col-6 order-2 order-sm-3">
                        <div class="appie-btn-box text-right">
                            <a class="login-btn" href="#"><i class="fal fa-user"></i> Login</a>
                            <a class="main-btn ml-30" href="#">Get Started</a>
                            <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--====== PART ENDS ======-->

    <!--====== APPIE PAGE TITLE PART START ======-->
    
    <div class="appie-page-title-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-page-title-item">
                        <h3 class="title">Smartwatch with Music</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Shop Grid</li>
                                <li class="breadcrumb-item active" aria-current="page">Smartwatch with Music</li>
                            </ol>
                        </nav>
                        <div class="thumb">
                            <img src="assets/images/signup-thumb.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== APPIE PAGE TITLE PART ENDS ======-->

    <!--====== APPIE SHOP DETAILS PART ENDS ======-->

    <section class="shop-details-area pt-100 pb-100">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6">
                    <div class="shop-details-thumb">
                        <div class="shop-details-thumb-slider-active">
                            <div class="item">
                                <img src="assets/images/shop-details-thumb-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/shop-details-thumb-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/shop-details-thumb-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/shop-details-thumb-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/shop-details-thumb-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="shop-small-slider-active mt-10">
                        <div class="item">
                            <img src="assets/images/shop-details-small-1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/shop-details-small-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/shop-details-small-3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/shop-details-small-4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/shop-details-small-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="shop-product-details-content pl-70 mt-35">
                        <span>In stock</span>
                        <h2 class="title">Smartwatch with Music</h2>
                        <div class="pricing">
                            <div class="discount-price mr-15">$114.00</div>
                            <div class="regular-price">$172.00</div>
                        </div>
                        <div class="review">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <span>(4 reviews)</span>
                        </div>
                        <p>So I said nancy boy he lost his bottle smashing mush brolly victoria sponge loo, bobby say Charles gutted mate bugger fanny around, lurgy grub some dodgy chav blatant blag me old mucker.</p>
                        <div class="shop-buttons d-block d-sm-flex align-items-center">
                            <div class="product-quantity" id="quantity">
                                <button type="button" id="sub" class="sub">-</button>
                                <input type="text" id="1" value="0" />
                                <button type="button" id="add" class="add">+</button>
                            </div>
                            <a class="main-btn ml-10" href="#">Add To Cart</a>
                        </div> 
                        <div class="details-info">
                            <ul>
                                <li><span>SKU:</span> 42725-AB-6 </li>
                                <li><span>Categories: </span> Watch, Appie, UX </li>
                                <li><span>Tags:</span> Creative, Shop, WordPress </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE SHOP DETAILS PART ENDS ======-->

    <!--====== APPIE SHOP DETAILS PART ENDS ======-->

    <div class="shop-details-info-area pt-85 pb-100 ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="shop-details-box">
                        <ul class="nav nav-pills mb-35" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Description</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Reviews (2)</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="shop-description">
                                <p>Uninhibited carnally hired played in whimpered dear gorilla koala depending and much yikes off far quetzal goodness and from for grimaced goodness unaccountably and meadowlark near unblushingly crucial scallop tightly neurotic hungrily some and dear furiously this apart. Spluttered narrowly yikes left moth in yikes bowed this that grizzly much hello on spoon-fed that alas rethought much decently richly and wow against the frequent fluidly at formidable acceptably flapped besides and much circa far over the bucolically hey precarious goldfinch mastodon goodness gnashed a jellyfish and one however because.</p>
                                <p>Laconic overheard dear woodchuck wow this outrageously taut beaver hey hello far meadowlark imitatively egregiously hugged that yikes minimally unanimous pouted flirtatiously as beaver beheld above forward energetic across this jeepers beneficently cockily less a the raucously that magic upheld far so the this where crud then below after jeez enchanting drunkenly more much wow callously irrespective limpet.</p>
                                <h4 class="title">Packaging & Delivery</h4>
                                <p>Less lion goodness that euphemistically robin expeditiously bluebird smugly scratched far while thus cackled sheepishly rigid after due one assenting regarding censorious while occasional or this more crane went more as this less much amid overhung anathematic because much held one exuberantly sheep goodness so where rat wry well concomitantly.</p>
                                <p>Scallop or far crud plain remarkably far by thus far iguana lewd precociously and and less rattlesnake contrary caustic wow this near alas and next and pled the yikes articulate about as less cackled dalmatian in much less well jeering for the thanks blindly sentimental whimpered less across objectively fanciful grimaced wildly some wow and rose jeepers outgrew lugubrious luridly irrationally attractively dachshund.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade show active" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="review-rating-box">
                                <div class="top-rating-result">
                                    <h3 class="title">2 Reviews for Watch</h3>
                                    <div class="rating-result-box">
                                        <div class="thumb">
                                            <img src="assets/images/testimonial-user-2.png" alt="">
                                        </div>
                                        <div class="content">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                            </ul>
                                            <div class="shop-meta">
                                                <div class="author-user-name">
                                                    <a href="#">Will Barrow</a>
                                                </div>
                                                <div class="date">
                                                    <span>March 15, 2022</span>
                                                </div>
                                            </div>
                                            <p>That arse over tit a load of old tosh pardon you wellies amongst william my good sir grub your bike mate james bond morish a blinding.</p>
                                        </div>
                                    </div>
                                    <div class="rating-result-box">
                                        <div class="thumb">
                                            <img src="assets/images/testimonial-user-1.png" alt="">
                                        </div>
                                        <div class="content">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                            </ul>
                                            <div class="shop-meta">
                                                <div class="author-user-name">
                                                    <a href="#">Elon Gated</a>
                                                </div>
                                                <div class="date">
                                                    <span>April 24, 2022</span>
                                                </div>
                                            </div>
                                            <p>Lost the plot twit the full monty down the pub Why off his nut cheers say a blinding shot happy days bog argy bargy.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="review-box">
                                    <div class="review-title">
                                        <h4 class="title">Add a Review</h4>
                                        <p>Your email address will not be published.Required fields are marked*</p>
                                    </div>
                                    <div class="add-review-star">
                                        <span>Rate this product:</span>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="rating-form-box">
                                    <form action="#">
                                        <div class="input-box">
                                            <label for="#">Name *</label>
                                            <input type="text" placeholder="Username">
                                        </div>
                                        <div class="input-box">
                                            <label for="#">Email *</label>
                                            <input type="email" placeholder="E-mail address">
                                        </div>
                                        <div class="input-box">
                                            <label for="#">Your review </label>
                                            <textarea name="#" id="#" cols="30" rows="10" placeholder="Type you message"></textarea>
                                        </div>
                                        <div class="input-box">
                                            <div class="condition-check pb-15">
                                                <input id="terms-conditions" type="checkbox">
                                                <label for="terms-conditions">Save my name, email, and website in this browser for the next time I comment</label>
                                            </div>
                                            <button class="main-btn" type="submit">Submit Review</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>                      

    <!--====== APPIE SHOP DETAILS PART ENDS ======-->


    <!--====== APPIE SHOP RELATED PRODUCT PART ENDS ======-->

    <div class="shop-related-area pt-90 pb-170">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">Related products</h3>
                        <p>So I said knees up cuppa such a fibber jeffrey a bit of how's your.</p>
                    </div>
                </div>
            </div>
            <div class="row shop-related-product-slider-active">
                <div class="col-lg-3 col-md-6">
                    <div class="single-shop-box">
                        <div class="thumb text-center">
                            <img src="assets/images/shop-grid-1.jpg" alt="">
                            <div class="reborn">
                                <span>Sale</span>
                            </div>
                            <div class="cart-list-icon">
                                <ul>
                                    <li><a href="#"><i class="fal fa-shopping-bag"></i></a></li>
                                    <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fal fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <a href="#">Smartwatch with Music</a>
                            <div class="pricing">
                                <div class="discount-price">$158.00 </div> 
                                <div class="regular-price">$180.00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-shop-box">
                        <div class="thumb text-center">
                            <img src="assets/images/shop-grid-2.jpg" alt="">
                            <div class="reborn">
                            </div>
                            <div class="cart-list-icon">
                                <ul>
                                    <li><a href="#"><i class="fal fa-shopping-bag"></i></a></li>
                                    <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fal fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <a href="#">Smartwatch with Music</a>
                            <div class="pricing">
                                <div class="discount-price">$158.00 </div> 
                                <div class="regular-price">$180.00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-shop-box">
                        <div class="thumb text-center">
                            <img src="assets/images/shop-grid-3.jpg" alt="">
                            <div class="reborn">
                                <span>Hot</span>
                            </div>
                            <div class="cart-list-icon">
                                <ul>
                                    <li><a href="#"><i class="fal fa-shopping-bag"></i></a></li>
                                    <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fal fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <a href="#">Smartwatch with Music</a>
                            <div class="pricing">
                                <div class="discount-price">$158.00 </div> 
                                <div class="regular-price">$180.00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-shop-box">
                        <div class="thumb text-center">
                            <img src="assets/images/shop-grid-4.jpg" alt="">
                            <div class="reborn">
                            </div>
                            <div class="cart-list-icon">
                                <ul>
                                    <li><a href="#"><i class="fal fa-shopping-bag"></i></a></li>
                                    <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fal fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <a href="#">Smartwatch with Music</a>
                            <div class="pricing">
                                <div class="discount-price">$158.00 </div> 
                                <div class="regular-price">$180.00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-shop-box">
                        <div class="thumb text-center">
                            <img src="assets/images/shop-grid-5.jpg" alt="">
                            <div class="reborn">
                                <span>New</span>
                            </div>
                            <div class="cart-list-icon">
                                <ul>
                                    <li><a href="#"><i class="fal fa-shopping-bag"></i></a></li>
                                    <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fal fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <a href="#">Smartwatch with Music</a>
                            <div class="pricing">
                                <div class="discount-price">$158.00 </div> 
                                <div class="regular-price">$180.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== APPIE SHOP RELATED PRODUCT PART ENDS ======-->

    <!--====== APPIE FOOTER PART START ======-->
    
    <section class="appie-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about-widget">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <p>Appie WordPress is theme is the last theme you will ever have.</p>
                        <a href="#">Read More <i class="fal fa-arrow-right"></i></a>
                        <div class="social mt-30">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-navigation">
                        <h4 class="title">Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-navigation">
                        <h4 class="title">Support</h4>
                        <ul>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget-info">
                        <h4 class="title">Get In Touch</h4>
                        <ul>
                            <li><a href="#"><i class="fal fa-envelope"></i> support@appie.com</a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> +(642) 342 762 44</a></li>
                            <li><a href="#"><i class="fal fa-map-marker-alt"></i> 442 Belle Terre St Floor 7, San Francisco, AV 4206</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright d-flex align-items-center justify-content-between pt-35">
                        <div class="apps-download-btn">
                        <ul>
                            <li><a href="#"><i class="fab fa-apple"></i> Download for iOS</a></li>
                            <li><a class="item-2" href="#"><i class="fab fa-google-play"></i> Download for Android</a></li>
                        </ul>
                        </div>
                        <div class="copyright-text">
                            <p>Copyright © 2021 Appie. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== APPIE FOOTER PART ENDS ======-->


    <!--====== APPIE BACK TO TOP PART ENDS ======-->
    <div class="back-to-top">
        <a href="#"><i class="fal fa-arrow-up"></i></a>
    </div>
    <!--====== APPIE BACK TO TOP PART ENDS ======-->



    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== TweenMax js ======-->
    <script src="assets/js/TweenMax.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from quomodosoft.com/html/appie/assets/appie-demo/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Feb 2023 22:41:16 GMT -->
</html>
