<!doctype html>
<html lang="en">


<!-- Mirrored from quomodosoft.com/html/appie/assets/appie-demo/single-news.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Feb 2023 22:41:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Appie App Landing HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>  

    <!--====== PRELOADER PART START ======-->

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>  
                        </div>
                        <div class="offcanvas-brand text-center mb-40">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#service">Service</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#features">Feature</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#testimonial">Testimonial</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">news page</a></li>
                                        <li><a href="index-2.html">Single News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="%24.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-widget-info">
                            <ul>
                                <li><a href="#"><i class="fal fa-envelope"></i> support@appie.com</a></li>
                                <li><a href="#"><i class="fal fa-phone"></i> +(642) 342 762 44</a></li>
                                <li><a href="#"><i class="fal fa-map-marker-alt"></i> 442 Belle Terre St Floor 7, San Francisco, AV 4206</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->
   
    <!--====== PART START ======-->
    
    <header class="appie-header-area appie-header-page-area appie-sticky">
        <div class="container">
            <div class="header-nav-box header-nav-box-3 header-nav-box-inner-page">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-sm-5 col-6 order-1 order-sm-1">
                        <div class="appie-logo-box">
                            <a href="#">
                                <img src="assets/images/logo-7.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-1 col-sm-1 order-3 order-sm-2">
                        <div class="appie-header-main-menu">
                            <ul>
                                <li>
                                    <a href="#">Home <i class="fal fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-rtl.html">Home Rtl</a></li>
                                        <li><a href="index-dark.html">Home Dark</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service-details.html">Service</a>
                                </li>
                                <li> 
                                    <a href="#">Pages  <i class="fal fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us 1</a></li>
                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">News <i class="fal fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News Page</a></li>
                                        <li><a href="single-news.html">Single News</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-7 col-sm-6 col-6 order-2 order-sm-3">
                        <div class="appie-btn-box text-right">
                            <a class="login-btn" href="#"><i class="fal fa-user"></i> Login</a>
                            <a class="main-btn ml-30" href="#">Get Started</a>
                            <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--====== PART ENDS ======-->

    <!--====== APPIE PAGE TITLE PART START ======-->
    
    <div class="appie-page-title-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-page-title-item">
                        <h3 class="title">Blog Details</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Blog</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== APPIE PAGE TITLE PART ENDS ======-->

        <!-- Blog Start -->
        <section class="blogpage-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="single-post-area">
                            <p>
                                Tosser posh grub he lost his bottle bamboozled show off show off pick your nose and blow off cheesed off starkers what a load of rubbish, Jeffrey bubble and squeak I Charles a load of old tosh some dodgy chav wind up David gormless, hotpot arse over tit hanky panky bog-standard don't get shirty with me bloke Richard. Smashing he legged it in my flat bodge a blinding shot amongst brilliant blag, I grub A bit of how's your father bite your arm off the BBC the full monty chancer, bobby bender he nicked it down the pub Why cheeky bugger. Starkers pardon you bubble and squeak a blinding shot it's all gone to pot bits and bobs car boot lurgy so I said cheesed off boot Harry such a fibber, naff chinwag bamboozled the bee's knees bloke fanny around loo are you taking the piss barney off his nut cack. Arse over tit he nicked it that matie boy lost the plot pardon me my lady well cheers he legged it, boot bits and bobs brown bread is cras bamboozled bite your arm off down the pub brolly, cobblers horse play what a load of rubbish sloshed chancer say you mug cockup. Geeza some dodgy chav bonnet Oxford so I said pukka pardon you starkers cor blimey guvnor are you taking the piss, cheesed off in my flat cheeky posh down the pub horse play nancy boy plastered cobblers cack, morish chinwag the BBC my good sir jolly good cuppa amongst blatant. Grub owt to do with me cheeky bugger squiffy chinwag pukka say hunky-dory crikey quaint fanny around jolly good brown bread up the kyver cack zonked tickety boo mush morish.
                            </p>
                            <div class="post-thumb">
                                <img src="assets/images/single-post/1.jpg" alt="">
                            </div>
                            <h4 class="article-title">
                                Logotype Masterclass with Jessica Hische
                            </h4>
                            <p>
                                Lost the plot morish bleeder absolutely bladdered my lady chinwag that bleeding Eaton blag, cheeky bugger burke matie boy brown bread say pukka off his nut sloshed mufty, squiffy show off show off pick your nose and blow off brolly bite your arm off bloke bubble and squeak hotpot happy days. Old spiffing cras bugger blimey chancer me old mucker vagabond you mug, amongst absolutely bladdered spend a penny ruddy wellies he lost his bottle hanky panky up the kyver bender, give us a bell my good sir car boot pear shaped young delinquent victoria sponge tomfoolery. Lavatory knackered pukka chip shop a blinding shot cor blimey guvnor bodge blower, barmy faff about cheeky nice one at public school. Have it down the pub posh matie boy wind up hunky-dory, he lost his bottle the full monty bugger all mate cheeky bugger cras chancer, absolutely bladdered amongst tomfoolery pukka. Knackered
                            </p>
                            <p>
                                James Bond old happy days the wireless cracking goal bloke me old mucker, arse over tit blower mush the bee's knees chip shop the BBC, say lemon squeezy blatant what a load of rubbish bog-standard nancy boy. Mush spiffing good time brown bread cheeky bite your arm off chip shop bugger all mate, my lady down the pub is faff about pukka.
                            </p>
                            <blockquote>
                                <p>
                                    I don't want no agro brilliant are you taking the piss skive off super boot chancer don't get shirty.
                                </p>
                                <cite>Indigo Violet</cite>
                            </blockquote>
                            <p>
                                That faff about the full monty blower bubble and squeak cheeky old matie boy burke, the bee's knees what a load of rubbish golly gosh mufty is Elizabeth squiffy, lurgy chimney pot Jeffrey Richard naff Queen's English cheesed off. Old bonnet cheesed off lurgy me old mucker a blinding shot bits and bobs lavatory barney, say no biggie jolly good mush chancer pukka what a load of rubbish, Harry don't get shirty with me arse over tit he lost his bottle spiffing good time bubble and squeak say. I bog Harry a load of old tosh quaint brown bread get stuffed mate bobby, lemon squeezy boot bum bag chimney pot codswallop amongst, lavatory twit bits and bobs pardon you daft ummm I'm telling. Blatant matie boy say bugger all mate butty gormless, you mug pukka happy days bobby. Down the pub what a load of rubbish geeza faff about chancer bits and bobs daft lavatory boot victoria sponge spend a penny grub ummm I'm telling, absolutely bladdered A bit of how's your father arse over tit do one chimney pot tomfoolery porkies owt to do with me spiffing good time zonked.
                            </p>
                            <div class="post-tags">
                                <h5>Tags:</h5>
                                <a href="#">Bisy LMS</a>
                                <a href="#">Design</a>
                                <a href="#">General</a>
                            </div>
                            <div class="post-share">
                                <h5>Share:</h5>
                                <a class="fac" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="twi" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="goo" href="#"><i class="fab fa-google"></i></a>
                            </div>
                            <div class="post-admin">
                                <img src="assets/images/single-post/author.png" alt="">
                                <a href="#">Justin Case</a>
                                <span>About Author</span>
                                <p>
                                    Me old mucker bits and bobs you mug tickety-boo a load of old tosh bender mufty bloke old daft.
                                </p>
                            </div>
                        </div>
                        <div class="comment-area">
                            <h3>Comment (3)</h3>
                            <ol class="comment-list">
                                <li>
                                    <div class="single-comment">
                                        <img src="assets/images/single-post/c1.png" alt="">
                                        <h5><a href="#">Jason Response</a></h5>
                                        <span>April 03, 2019</span>
                                        <div class="comment">
                                            <p>
                                                He legged it bevvy mush owt to do with me such fibber fa about cup of tea sloshed morish butty bubble. Butty gormless lavatory twit bits and bobs pardon you daft ummm I'm telling.
                                            </p>
                                        </div>
                                        <a class="comment-reply-link" href="#"><i class="fal fa-reply"></i>Reply</a>
                                        <div class="c-border"></div>
                                    </div>
                                    <ul class="children">
                                        <li>
                                            <div class="single-comment">
                                                <img src="assets/images/single-post/c2.png" alt="">
                                                <h5><a href="#">Sue Shei</a></h5>
                                                <span>April 14, 2019</span>
                                                <div class="comment">
                                                    <p>
                                                        Super chancer cheeky bloke haggle give us a bell well mufty chinwag say bite.
                                                        lavatory twit bits and bobs pardon you daft ummm I'm telling. Blatant matie boy say bugger all mate butty gormless
                                                    </p>
                                                </div>
                                                <a class="comment-reply-link" href="#"><i class="fal fa-reply"></i>Reply</a>
                                                <div class="c-border"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-comment">
                                                <img src="assets/images/single-post/c3.png" alt="">
                                                <h5><a href="#">Douglas Lyphe</a></h5>
                                                <span>July 27, 2020</span>
                                                <div class="comment">
                                                    <p>
                                                        Oxford baking cakes dropped clanger fanny around vagabond amongst cor blimey guvnor.
                                                        Blatant matie boy say bugger all mate butty gormless
                                                        lavatory twit bits and bobs pardon you daft ummm I'm telling. 
                                                    </p>
                                                </div>
                                                <a class="comment-reply-link" href="#"><i class="fal fa-reply"></i>Reply</a>
                                                <div class="c-border"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                        <div class="comment-form-area">
                            <h3>Post a Comment</h3>
                            <p>Your email address will not be published. Required fields are marked</p>
                            <div class="comment-form">
                                <form class="row" action="#" method="post">
                                    <div class="col-md-6">
                                        <input type="text" name="name" placeholder="Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="col-md-12">
                                        <input type="url" name="url" placeholder="Website">
                                    </div>
                                    <div class="col-md-12">
                                        <div class="save-comment">
                                            <input id="history-name" type="checkbox">
                                            <label for="history-name">
                                                Save my name, email, and website in this browser for the next time I comment.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <textarea placeholder="Coment"></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit">Post Comment</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="blog-sidebar">
                            <aside class="widget widget-search">
                                <form class="search-form" action="#" method="post">
                                    <input type="search" name="s" placeholder="Search...">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </aside>
                            <aside class="widget widget-categories">
                                <h3 class="widget-title">Categories</h3>
                                <ul>
                                    <li><a href="#">Web Design</a><span>(24)</span></li>
                                    <li><a href="#">Marketing</a><span>(15)</span></li>
                                    <li><a href="#">Frontend</a><span>(8)</span></li>
                                    <li><a href="#">IT & Software</a><span>(13)</span></li>
                                    <li><a href="#">Photography</a><span>(4)</span></li>
                                    <li><a href="#">Technology</a><span>(16)</span></li>
                                    <li><a href="#">General</a><span>(12)</span></li>
                                </ul>
                            </aside>
                            <aside class="widget widget-trend-post">
                                <h3 class="widget-title">Popular Posts</h3>
                                <div class="popular-post">
                                    <a href="single-post.html"><img src="assets/images/blog/p1.jpg" alt=""></a>
                                    <h5><a href="single-post.html">Using creative problem Solving</a></h5>
                                    <span>March 10, 2020</span>
                                </div>
                                <div class="popular-post">
                                    <a href="single-post.html"><img src="assets/images/blog/p2.jpg" alt=""></a>
                                    <h5><a href="single-post.html">Fundamentals of UI Design</a></h5>
                                    <span>Jan 14, 2020</span>
                                </div>
                                <div class="popular-post">
                                    <a href="single-post.html"><img src="assets/images/blog/p3.jpg" alt=""></a>
                                    <h5><a href="single-post.html">Making music with Other people</a></h5>
                                    <span>April 12, 2020</span>
                                </div>
                                <div class="popular-post">
                                    <a href="single-post.html"><img src="assets/images/blog/p4.jpg" alt=""></a>
                                    <h5><a href="single-post.html">Brush strokes energize Trees in paintings</a></h5>
                                    <span>July 4, 2020</span>
                                </div>
                            </aside>
                            <aside class="widget">
                                 <h3 class="widget-title">Popular Tags</h3>
                                 <div class="tags">
                                    <a href="#">Bisy LMS</a>
                                    <a href="#">Design</a>
                                    <a href="#">General</a>
                                    <a href="#">Online</a>
                                    <a href="#">Prevention</a>
                                    <a href="#">Artist</a>
                                    <a href="#">Education</a>
                                    <a href="#">Motivation</a>
                                    <a href="#">Politico</a>
                                    <a href="#">Live Cases</a>
                                 </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->

    <!--====== APPIE FOOTER PART START ======-->
    
    <section class="appie-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about-widget">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <p>Appie WordPress is theme is the last theme you will ever have.</p>
                        <a href="#">Read More <i class="fal fa-arrow-right"></i></a>
                        <div class="social mt-30">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-navigation">
                        <h4 class="title">Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-navigation">
                        <h4 class="title">Support</h4>
                        <ul>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget-info">
                        <h4 class="title">Get In Touch</h4>
                        <ul>
                            <li><a href="#"><i class="fal fa-envelope"></i> support@appie.com</a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> +(642) 342 762 44</a></li>
                            <li><a href="#"><i class="fal fa-map-marker-alt"></i> 442 Belle Terre St Floor 7, San Francisco, AV 4206</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright d-flex align-items-center justify-content-between pt-35">
                        <div class="apps-download-btn">
                        <ul>
                            <li><a href="#"><i class="fab fa-apple"></i> Download for iOS</a></li>
                            <li><a class="item-2" href="#"><i class="fab fa-google-play"></i> Download for Android</a></li>
                        </ul>
                        </div>
                        <div class="copyright-text">
                            <p>Copyright © 2021 Appie. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== APPIE FOOTER PART ENDS ======-->


    <!--====== APPIE BACK TO TOP PART ENDS ======-->
    <div class="back-to-top">
        <a href="#"><i class="fal fa-arrow-up"></i></a>
    </div>
    <!--====== APPIE BACK TO TOP PART ENDS ======-->



    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== TweenMax js ======-->
    <script src="assets/js/TweenMax.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from quomodosoft.com/html/appie/assets/appie-demo/single-news.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Feb 2023 22:41:35 GMT -->
</html>
