<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/slick.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/dark.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>SlimeBox - iOS UDID Signing Service</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body data-bs-spy="scroll" data-bs-offset="120">

<div class="preloader">
<div class="preloader">
<span></span>
<span></span>
</div>
</div>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<div class="logo">
<a href="index.html">
<h3>SlimeBox</h3>
</a>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#home" class="nav-link">
Home
</a>
</li>
<li class="nav-item">
<a href="#features" class="nav-link">
Features
</a>
</li>
<li class="nav-item">
<a href="#pricing" class="nav-link">
Pricing
</a>
</li>
<li class="nav-item">
<a href="#faq" class="nav-link">
FAQ
</a>
</li>
</ul>
<div class="others-option">
<div class="d-flex align-items-center">
<div class="option-item">
<a href="https://buy.stripe.com/3csbK72rd3drfgQbIJ" class="default-btn">
Get It Started<span></span>
</a>
</div>
</div>
</div>
</div>
</div>
</nav>


<div id="home" class="main-banner">
<div class="d-table">
<div class="d-table-cell">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="banner-content">
<h1>Sign it all, with SlimeBox.</h1>
<p>Say No To Revokes! & Install apps, tweaked games with No Revokes for upto a year!</p>
<div class="banner-holder">
<a href="https://buy.stripe.com/3csbK72rd3drfgQbIJ">
<img src="assets/img/store/2.png" alt="image">
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="banner-image">
<img src="assets/img/mobile.png" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="default-shape">
<div class="shape-1">
<img src="assets/img/shape/1.png" alt="image">
</div>
<div class="shape-2 rotateme">
<img src="assets/img/shape/2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets/img/shape/3.svg" alt="image">
</div>
<div class="shape-4">
<img src="assets/img/shape/4.svg" alt="image">
</div>
<div class="shape-5">
<img src="assets/img/shape/5.png" alt="image">
</div>
</div>
</div>

<!--
<section class="fun-facts-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-3 col-sm-6">
<div class="single-fun-fact">
<div class="icon">
<i class="fa fa-users"></i>
</div>
<h3>
<span class="odometer" data-count="1020">00</span>
</h3>
<p>Usersr</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-fun-fact">
<div class="icon">
<i class="fa fa-heart"></i>
</div>
<h3>
<span class="odometer" data-count="5679">00</span>
</h3>
<p>Happy Clients</p>
</div>
</div>
 <div class="col-lg-3 col-sm-6">
<div class="single-fun-fact">
<div class="icon">
<i class="fa fa-star"></i>
</div>
<h3>
<span class="odometer" data-count="2660">00</span>
</h3>
<p>Reviews</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-fun-fact">
<div class="icon">
<i class="fa fa-download"></i>
</div>
<h3>
<span class="odometer" data-count="6789">00</span>
</h3>
<p>App Downloads</p>
</div>
</div>
</div>
</div>
</section>
-->

<section id="features" class="features-area pb-70">
<div class="container">
<div class="section-title">
<h2>Awsome Features</h2>
 <div class="bar"></div>
<p>Install and utilize a large selection of developer-submitted apps on the go, including games, jailbreaks, tweaks, emulators, and more.</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-sun"></i>
</div>
<h3>App Library</h3>
<p>Install and utilize a large selection of developer-submitted apps on the go, including games, jailbreaks, tweaks, emulators, and more.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-lightbulb"></i>
</div>
<h3>24x7 Support</h3>
<p>We are available to support you if you ever run into problems including a live chat for instant support.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-desktop"></i>
</div>
<h3>No-Mac Solution</h3>
<p>You don't need a mac to install any app. Just with SlimBox, You can install any app.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-code"></i>
</div>
<h3>No Revokes</h3>
<p>Install apps, emulators, tweaked games & more. We sign with your UDID. So, A NO-Revoke solution is gauranteed.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-eye"></i>
</div>
<h3>License Transfer</h3>
<p>Device Exchange or License Transfer in 60 Days from date of purchase only.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-camera"></i>
</div>
<h3>Full Revoke Coverage </h3>
<p>Replacements will be provided as many times apple revokes certificates, not just once.</p>
</div>
</div>
</div>
</div>
<div class="default-shape">
<div class="shape-1">
<img src="assets/img/shape/1.png" alt="image">
</div>
<div class="shape-2 rotateme">
<img src="assets/img/shape/2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets/img/shape/3.svg" alt="image">
</div>
<div class="shape-4">
<img src="assets/img/shape/4.svg" alt="image">
</div>
<div class="shape-5">
<img src="assets/img/shape/5.png" alt="image">
</div>
</div>
</section>

<!--
<section id="screenshots" class="screenshot-area ptb-100">
<div class="container-fluid">
<div class="section-title">
<h2>App Screenshot</h2>
<div class="bar"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="screenshot-slider owl-carousel owl-theme">
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/1.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/2.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/3.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/4.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/5.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/6.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/1.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/2.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/3.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/4.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/5.png" alt="image">
</div>
</div>
<div class="screenshot-item">
<div class="image">
<img src="assets/img/screenshot/6.png" alt="image">
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-area ptb-100">
<div class="container">
<div class="section-title">
<h2>Testimonial</h2>
<div class="bar"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="testimonial-slides">
<div class="client-feedback">
<div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="fa fa-quote-left"></i>
</div>
<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="fa fa-quote-left"></i>
</div>
<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="fa fa-quote-left"></i>
</div>
<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="fa fa-quote-left"></i>
</div>
<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="fa fa-quote-left"></i>
</div>
<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="fa fa-quote-left"></i>
</div>
<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="fa fa-quote-left"></i>
</div>
<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="fa fa-quote-left"></i>
</div>
<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.”</p>
</div>
</div>
</div>
<button class="prev-arrow slick-arrow">
 <i class="fa fa-chevron-left"></i>
</button>
<button class="next-arrow slick-arrow">
<i class="fa fa-chevron-right"></i>
</button>
</div>
<div class="client-thumbnails">
<div>
<div class="item">
<div class="img-fill">
<img src="assets/img/client/1.jpg" alt="client">
</div>
<div class="title">
<h3>Jonus Nathan</h3>
<span>CEO at Envato</span>
</div>
</div>
<div class="item">
<div class="img-fill">
<img src="assets/img/client/2.jpg" alt="client">
</div>
<div class="title">
<h3>Sadio Finn</h3>
<span>CEO at FlatIcon</span>
</div>
</div>
<div class="item">
<div class="img-fill">
<img src="assets/img/client/3.jpg" alt="client">
</div>
</div>
<div class="item">
<div class="img-fill">
<img src="assets/img/client/4.jpg" alt="client">
</div>
<div class="title">
<h3>James Finn</h3>
<span>CEO at GitLab</span>
</div>
</div>
<div class="item">
<div class="img-fill">
<img src="assets/img/client/5.jpg" alt="client">
</div>
<div class="title">
<h3>John Lucy</h3>
<span>CEO at Linkedin</span>
</div>
</div>
<div class="item">
<div class="img-fill">
<img src="assets/img/client/1.jpg" alt="client">
</div>
<div class="title">
<h3>Sarah Taylor</h3>
<span>CEO at Twitter</span>
</div>
</div>
<div class="item">
<div class="img-fill">
<img src="assets/img/client/2.jpg" alt="client">
</div>
<div class="title">
<h3>James Anderson</h3>
<span>CEO at Facebook</span>
</div>
</div>
<div class="item">
<div class="img-fill">
<img src="assets/img/client/3.jpg" alt="client">
</div>
 <div class="title">
<h3>Steven Smith</h3>
<span>CEO at EnvyTheme</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="default-shape">
<div class="shape-1">
<img src="assets/img/shape/1.png" alt="image">
</div>
<div class="shape-2 rotateme">
<img src="assets/img/shape/2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets/img/shape/3.svg" alt="image">
</div>
<div class="shape-4">
<img src="assets/img/shape/4.svg" alt="image">
</div>
<div class="shape-5">
<img src="assets/img/shape/5.png" alt="image">
</div>
</div>
</section>


<section class="overview-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="overview-content">
<h3>Overall 400k+ Our Users Please Get Download Now</h3>
<div class="bar"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
<div class="overview-btn">
<a href="#" class="default-btn">
Get It Now
<span></span>
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="overview-image">
<img src="assets/img/overview.png" alt="image">
</div>
</div>
</div>
</div>
</section>
-->

<section id="features" class="features-area pb-70">
<div class="container">
<div class="section-title">
<h2>Work Flow.</h2>
 <div class="bar"></div>
<p>Find out how to access slime box with this step by step procedure.</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-sun"></i>
</div>
<h3>Choose a Pricing Plan</h3>
<p>You can choose to purchase a yearly subscription or a monthly subscription to SlimeBox. You can look at the pricing here.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-lightbulb"></i>
</div>
<h3>Enter UDID</h3>
<p>Enter your UDID during checkout. You can find your UDID here.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="icon">
<i class="fa fa-desktop"></i>
</div>
<h3>Download app</h3>
<p>Once UDID details have been entered during checkout, Please wait for up to 24 hours to get an email that you have successfully signed. Once you receive an email, you can start downloading all the apps with no revokes! :)</p>
</div>
</div>


</div>
</div>
<div class="default-shape">
<div class="shape-1">
<img src="assets/img/shape/1.png" alt="image">
</div>
<div class="shape-2 rotateme">
<img src="assets/img/shape/2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets/img/shape/3.svg" alt="image">
</div>
<div class="shape-4">
<img src="assets/img/shape/4.svg" alt="image">
</div>
<div class="shape-5">
<img src="assets/img/shape/5.png" alt="image">
</div>
</div>
</section>



<section class="pricing-area pt-100 pb-70" id="pricing">
<div class="container">
<div class="section-title">
<h2>Pricing</h2>
<div class="bar"></div>
</div>
<div class="tab pricing-list-tab">
<ul class="tabs">
<li>
<a href="#">
Yearly
</a>
</li>

</ul>
<div class="tab_content">
<div class="tabs_item">
<div class="row">

<div class="col-lg-4 col-md-6">
<div class="single-pricing-table">
<div class="pricing-header">
<h3>Most Popular</h3>
</div>
<div class="price">
<sup>$</sup>9.99 <sub>/ Yearly</sub>
</div>
<ul class="pricing-features">
<li>
<i class="fas fa-check"></i>
Features</li>
<li>
<i class="fa fa-check"></i>
No Revokes for Upto a Year</li>
<li>
<i class="fa fa-check"></i>
 Extensive App Library
</li>
<li>
<i class="fa fa-check"></i>
 Sign your own apps(*coming soon)
</li>
<li>
<i class="fa fa-check"></i>
 Suggest apps
</li>
<li>
 <i class="fa fa-check"></i>
 24x7 Support
</li>
<li>
<i class="fa fa-check"></i>
Delivery Time: 24 Hours </li>
<li>
<i class="fa fa-check"></i>
Full Revoke Coverage  </li>
<li>
<i class="fa fa-check"></i>
Device Exchange or License Transfer in 60 Days from date of purchase only </li>
</ul>
<div class="pricing-btn">
<a href="https://buy.stripe.com/3csbK72rd3drfgQbIJ" class="default-btn">
Purchase
<span></span>
</a>
</div>
</div>
</div>

</div>

</div>
</div>
 </div>
<div class="default-shape">
<div class="shape-1">
<img src="assets/img/shape/1.png" alt="image">
</div>
<div class="shape-2 rotateme">
<img src="assets/img/shape/2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets/img/shape/3.svg" alt="image">
</div>
<div class="shape-4">
<img src="assets/img/shape/4.svg" alt="image">
</div>
<div class="shape-5">
<img src="assets/img/shape/5.png" alt="image">
</div>
</div>
</section>


<section id="faq" class="faq-area ptb-100">
<div class="container">
<div class="section-title">
<h2>Frequently Asked Questions</h2>
<div class="bar"></div>
<p>Find answers to most of the questions by users</p>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="faq-accordion-content">
<ul class="accordion">
<li class="accordion-item">
<a class="accordion-title active" href="javascript:void(0)">
<i class="fa fa-chevron-down"></i>
How long does it take to get access to SlimeBox?</a>
<p class="accordion-content show">We sign with your UDID. It might take upto 24 hours. You will receive an email once you are good to start using SlimeBox.</p>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="fa fa-chevron-down"></i>
How long can i use the apps I have downloaded from SlimeBox?</a>
<p class="accordion-content">UDID signed apps are valid for use upto a year. However, If you are our customer, you will get the next year pricing at 50% off.</p>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="fa fa-chevron-down"></i>
My apps won't download. What should i do?</a>
<p class="accordion-content">No worries. Contact our customer support at Support.We are always there to assist you.</p>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="fa fa-chevron-down"></i>
Do I have to pay to download my favourite apps?</a>
<p class="accordion-content">We are still working on making SlimeBox free for everyone. But as of now, the only way to ensure a no revoke solution is with UDID signing.</p>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="fa fa-chevron-down"></i>
Supported iOS Versions & Devices?</a>
<p class="accordion-content">iOS 11 & above. Supported Devices: iPhone 5S & Above, iPad mini 3 & above.</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="faq-image">
<img src="assets/img/faq-mobile.png" alt="image">
</div>
</div>
</div>
</div>
<div class="default-shape">
<div class="shape-1">
<img src="assets/img/shape/1.png" alt="image">
</div>
<div class="shape-2 rotateme">
<img src="assets/img/shape/2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets/img/shape/3.svg" alt="image">
</div>
<div class="shape-4">
<img src="assets/img/shape/4.svg" alt="image">
</div>
<div class="shape-5">
<img src="assets/img/shape/5.png" alt="image">
</div>
</div>
</section>


<div class="copy-right">
<div class="container">
<div class="copy-right-content">
<p>
Made with ❤️ by
<a href="https://slimebox.app/" target="_blank">
SlimeBox
</a>
</p>
</div>
</div>
</div>


<div class="go-top">
<i class="fa fa-chevron-up"></i>
<i class="fa fa-chevron-up"></i>
</div>


<script data-cfasync="false" src="https://templates.hibootstrap.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/particles.min.js"></script>

<script src="assets/js/jquery.ripples-min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>